NODE_TLS_REJECT_UNAUTHORIZED="This should only be used in development to get https"
MONGODB_URI="Mongo Database Connection"
DB_NAME="Name of our database"
NEXTAUTH_SECRET="Generate a secret for Next Auth"