NODE_TLS_REJECT_UNAUTHORIZED="This should only be used in development to get https"
DATABASE_URL="Mongo Database Connection"
DB_NAME="Name of our database"
AUTH_SECRET="Generate a secret for Next Auth"
GOOGLE_CLIENT_ID="Client ID for Oauth"
GOOGLE_CLIENT_SECRET="Client Secret for Oauth"
